# ============================
# nginx/default.conf.template  (use with envsubst)
# ============================
# تغییرات کلیدی نسبت به نسخه فعلی:
# - حذف if داخل بلاک server و استفاده از یک template با env vars
# - سرو استاتیک فرانت در prod و پروکسی فقط برای /api
# - پشتیبانی از HTTP->HTTPS ریدایرکت فقط در prod
# - بلوک اختصاصی ACME برای certbot
# - هدرهای امنیتی پایه و timeouts معقول

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name ${DOMAIN:-localhost};

  # ACME challenge for certbot
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # در حالت production به HTTPS ریدایرکت کن
  if ($NGINX_ENV = "production") {
    return 301 https://$host$request_uri;
  }

  # Dev: پروکسی به فرانت dev سرور
  if ($NGINX_ENV != "production") {
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_connect_timeout 5s;
      proxy_send_timeout 60s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_connect_timeout 5s;
      proxy_send_timeout 60s;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}

# Production HTTPS server
server {
  listen 443 ssl http2;
  server_name ${DOMAIN:-localhost};

  # Certificates (mounted by certbot)
  ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  # Security headers (basic)
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;

  # فقط /api را پروکسی کن
  location /api/ {
    proxy_pass http://backend:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # استاتیک فرانت‌اند (خروجی build)
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
